<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootsrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- main style css sheet  -->
     <link rel="stylesheet" href="style.css">
     <script src="js/bootstrap.bundle.min.js"></script>
     <!-- google fonts  -->
     <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid" style="background-image: url(SLANKER/Group\ 48.jpg); background-size: cover;">
        <div class="row">
            <div class="col marginl"><img src="SLANKER/LOGO.png" class="m-5">
              <h1 class="text-white display-4 font1 ms-5">Humanely Raised Grass Fed <br> Organic<span class="text-black"> Meat Products.</span> 
              </h1>
            <p class="text-white ms-5 mt-5">Slanker Grass Fed Meats has been functioning as a grass-fed meat producer and distributor since <br> 1999. With around 22 years of experience, we have been catering our customer's needs with the <br> highest quality of grass fed meat products available anywhere in the United States. </p>
            <p class="text-white ms-5 mt-4">We believe that the animlas should be raised freely and should be antibiotics and hormones free. <br> This is why pursue best in the industry farm practices and deal with entirely natural 100% grass- <br> fed meat products only. Moreover, we provide extensive home delivery services to better serve our <br> customers.</p>
            <button type="button" class="btn btn-danger btn-lg w-25 rounded-pill mt-4 ms-5 mb-5">Shop Now</button>
            </div>
        </div>
    </div>
    <div class="container-fluid whited">
        <div class="row">
            <div class="col-sm-5"><img src="SLANKER/image_1.png" class="image1m img-fluid"></div>
            <div class="col-sm-7"><h3 class="font1 heading3m ">Right From the start till The End, We Raise <br> Animals in a Way That the Nature Really <br> Intended</h3>
                  <dl class="fontdl">
                  <dt>We Start with Ethical Raising </dt>
                  <dd>- Animals are raised in humane and comfortable environment.</dd>
                  <dt>Intermediate Benefits For Ecosystem </dt>
                  <dd>- SGFM Strives to maintain ecosystem balance with its sustainable farming practices.</dd>
                  <dt>Ending Up with Goods Deeds for the people</dt>
                  <dd>- A healthier and tastier meat that you can't resist to eat.</dd>
                  </dl>     
            </div>
        </div>
    </div>
    <div class="container-fluid whited">
        <div class="row">
            <div class="col dmar"><h2 class = "font1 text-center mt-5">Discover Our Products</h2></div>
        </div>
        
    </div>
    <div class="album py-5 bg-light">
        <div class="container mt-5">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    
            <div class="col">
              <div class="card shadow-sm">
               <img src="SLANKER/image_2.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">
    
                <div class="card-body">
                    <h3 class="card-text text-center">Grass Fed Beef</h3>
                    <p class="text-center">A healthier  and tastier meat that <br> you can't resist to eat</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <button type="button" class="btn btn-danger rounded-pill mx-auto w-50">Shop Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="SLANKER/image_3.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">
    
                <div class="card-body">
                    <h3 class="card-text text-center">Grass Fed Buffelo</h3>
                    <p class="text-center">What else do you need? After all, it is <br>nutrient dense and has zero glycemic.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <button type="button" class="btn btn-outline-danger rounded-pill mx-auto w-50">Shop Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="SLANKER/image_4.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">
    
                <div class="card-body">
                    <h3 class="card-text text-center">Grass Fed Lambs</h3>
                    <p class="text-center">Discover the natural taste of a <br> lamb with our grass-fed lambs.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <button type="button" class="btn btn-outline-danger rounded-pill mx-auto w-50">Shop Now</button>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="SLANKER/image_5.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">
    
                <div class="card-body">
                    <h3 class="card-text text-center">Grass Fed Goats</h3>
                    <p class="text-center">It's good taste! It's good nutrients! <br>It's Natural! it's meant for you... </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <button type="button" class="btn btn-outline-danger rounded-pill mx-auto w-50">Shop Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="SLANKER/image_6.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">
    
                <div class="card-body">
                    <h3 class="card-text text-center">Omega-3 Chicken </h3>
                    <p class="text-center">No one else, but it's us and only us who <br>provide omega-3 chicken in the entire world.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <button type="button" class="btn btn-outline-danger rounded-pill mx-auto w-50">Shop Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="SLANKER/image_7.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">
    
                <div class="card-body">
                    <h3 class="card-text text-center">Omega-3 Pork</h3>
                    <p class="text-center">Provides Omega-6/Omega-3 balanced ratio. So, it's time to show off your diet.</p>
                  <div class="d-flex justify-content-between align-items-center">
                       <button type="button" class="btn btn-outline-danger rounded-pill mx-auto w-50">Shop Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container-fluid conh2" style="background-image: url(SLANKER/bg_banner.png);">
        <div class="row">
            <div class="col mt-5">
                <h1 class="text-center text-white ">It's Not You, It's The Meat!</h1>
                <p class="text-center text-white">It's not the meat diet, but the meat that needs to be changed. Our grass-fed meat products <br>are raised in their natural environmental and are given their natural diet. all our meat products <br> are free from additional chemicals or hormones making it the safest meat product for you.</p>
            </div>
        </div>
    </div>
    <div class="container whited">
        <div class="row mt-5">
            <div class="col"><h3 class="font1 text-center">Our customers are our priority! Here's what they said:</h3></div>
            <div class="row r1">
                <div class="col-sm-6">
                  <div class="card">
                    <img class="p1" src="SLANKER/profile.png" style="position: absolute;">
                    <div class="card-body cb">
                      <h5 class="card-title text-center">Alex Sanders</h5>
                      <p class="card-text text-center">"The meat was fresh and well packed. It arrived on time and was delicious. It made my thanksgiving memorable." </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <img class="p1" src="SLANKER/profile2.png" style="position: absolute;">
                    <div class="card-body cb">
                      <h5 class="card-title text-center">G. Williams </h5>
                      <p class="card-text text-center">I love steaks and I am grateful for Slanker Grass Fed Meats for providing such high quality and fresh steaks at such affortable rates </p>
                    </div>
                  </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col m-5"><h3 class="font1 text-center mt-5">Enhance Your Understanding</h3></div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="card pink mb-3">
            <h3 class="card-text ms-3 mt-5">Grass Fed Meats</h3>
            <div class="card-body">
              <p class="card-text">Grass fed meat products are obtained <br> from animals that are naturally raised in <br> open spaces. These animals are free <br> from any chemicals of harmones. They <br>are slaughtered only after they naturally <br>mature to a certain age specified by <br> scientific researches. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card yellow mb-3">
            <h3 class="card-text ms-3 mt-5">Grass Fed Meats</h3>
            <div class="card-body">
              <p class="card-text">Grass fed meat products are obtained <br> from animals that are naturally raised in <br> open spaces. These animals are free <br> from any chemicals of harmones. They <br>are slaughtered only after they naturally <br>mature to a certain age specified by <br> scientific researches. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card green mb-3">
            <h3 class="card-text ms-3 mt-5">Grass Fed Meats</h3>
            <div class="card-body">
              <p class="card-text">Grass fed meat products are obtained <br> from animals that are naturally raised in <br> open spaces. These animals are free <br> from any chemicals of harmones. They <br>are slaughtered only after they naturally <br>mature to a certain age specified by <br> scientific researches. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5 gray ">
      <div class="row mt-5">
        <div class="col mt-5 text-center text-white">
          <h2 class="mt-5 font1">Get in touch</h2>
          <p class="mt-5">Get in touch with slanker Grass Fed Meats today and get fresh grass-fed meat products from the farms <br>shipped and delivered at your doorsteps anywhere in the United States!</p>
          <button type="button" class="btn btn-danger rounded-pill mx-auto w-25 m-5">Contact Us</button>
        </div>
      </div>
    </div>
</body>
</html>