*{
    margin: 0;
    padding: 0;
}
.font1{
    font-weight: 700;
}
.marginl{
    margin: 0 0 0 53px;
}
.whited{
    background-color: rgb(250,250,250);
}
.conh{
    height: 48rem;
}
.conh2{
    height: 19rem;
}
.image1m{
    margin: 147px 0 0 0px;
}
.heading3m{
    margin: 162px 0 0 74px;
}
.fontdl{
    margin: 33px 0 0 98px;
    font-size: 20px
}
.dmar{
    margin: 78px 0 0 0;
}
.r1{
    margin: 121px 0 0 0;
}
.cb{
    margin: 54px 0 0 0;
}
.p1{
    margin: -28px 0 0 221px
}
.pink{
    background-color: rgb(255,209,187);
}
.yellow{
    background-color: rgb(244,236,200);
}
.green{
    background-color: rgb(200,232,201);
}
.gray{
    background-color: rgb(73,73,70);
}